<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HTML3</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
.fall {
background-color:#904900; 
color:#FFDA1F;
border: none;
margin: 20px;
padding: 20px;
font-family: 

header {
background-color: #F0C701;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
	
nav {
  float: center;
  width: 30%;
  height: 300px;
  background: #DB3300;
  padding: 20px;
	
}
	
nav ul {
  list-style-type: none;
  padding: 0;
}
	
article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #5B840B;
  height: 300px; 
}
	
section:after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #87013E;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
	 
</style>
</head>
	
<body> 

<div class="city">
<h2>Autumn</h2>
<p>Autumn, also known as fall in North American English, is one of the four temperate seasons. Outside the tropics, autumn marks the transition from summer to winter, in September or March, when the duration of daylight becomes noticeably shorter and the temperature cools considerably.</p>
<p>Association with the transition from warm to cold weather, and its related status as the season of the primary harvest, has dominated its themes and popular images.</p>
</div>
	
<header>
  <h2>Fall into Autumn</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Signs</a></li>
      <li><a href="#">Holidays</a></li>
      <li><a href="#">Food</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Signs</h1>
	
	<p style="color:ghostwhite"> <b> Weather and Sun Signs that Fall is on its Way:</b></p>
	<ul><li>The air begins to feel crisper, especially in the morning.</li>
		<li>Temperatures begin to drop.</li>
		<li>The air begins to smell a little different.</li>
		<li>Morning dew begins to appear.</li>
		<li>The angle of the sun in the sky changes.</li></ul>
    <p>The first day of fall in 2020 was Tuesday, September 22 and the last day of fall will be Monday, December 21, 2020.</p>
    <p></p>
  </article>
</section>

<footer>
  <p><b>Give Thanks</b></p>
</footer>

	
</body>
</html>

